#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = MaximumPigs_AppForEverything

[launcher]
author = https://github.com/MaximumPigs/
description = A place to keep knowledge objects and other such things.
version = 1.0.0

