[sysmon_eventcode_1]
definition = (ParentImage AND EventCode=1)
iseval = 0

[sysmon_eventcode_2]
definition = (PreviousCreationUtcTime AND EventCode=2)
iseval = 0

[sysmon_eventcode_3]
definition = (DestinationPortName AND EventCode=3)
iseval = 0

[sysmon_eventcode_6]
definition = (ImageLoaded AND EventCode=6)
iseval = 0

[sysmon_eventcode_7]
definition = (SignatureStatus AND EventCode=7)
iseval = 0

[sysmon_eventcode_8]
definition = (TargetImage AND EventCode=8)
iseval = 0

[sysmon_eventcode_11]
definition = (TargetFileName AND EventCode=11)
iseval = 0

[sysmon_eventcode_12]
definition = (TargetObject AND EventCode=12)
iseval = 0

[sysmon_eventcode_13]
definition = (TargetObject AND EventCode=13)
iseval = 0

[sysmon_eventcode_14]
definition = (TargetObject AND EventCode=14)
iseval = 0

[sysmon_eventcode_15]
definition = (TargetFileName AND EventCode=15)
iseval = 0

[sysmon_eventcode_22]
definition = (QueryResults AND EventCode=22)
iseval = 0
